# TempusApi

./: README.md  TempusApi.sln
TempusApi/: ITempus.cs  ITempusClient.cs  Tempus.cs  TempusApi.csproj  TempusApiEndpoint.cs  TempusClient.cs
TempusApi/Enums/: Class.cs  SortDirection.cs  ZoneType.cs
TempusApi/Models/: AuthorModel.cs  GameInfo.cs  MapInfoModel.cs  PersonalRecordsModel.cs  RecordModel.cs  ServerInfo.cs  ServerPlayerModel.cs  SteamAvatars.cs  SteamProfile.cs  TierInfoModel.cs  VideosModel.cs  ZoneCountsModel.cs
TempusApi/Models/Activity/: BonusWr.cs  CourseWr.cs  MapInfo.cs  MapTop.cs  MapWr.cs  PlayerInfo.cs  RecordInfo.cs  RecordInfoShort.cs  TempusRecordBase.cs  ZoneInfo.cs
TempusApi/Models/DetailedMapList/: Author.cs  DetailedMapOverviewModel.cs  TierInfo.cs  Videos.cs  ZoneCounts.cs
TempusApi/Models/PlayerStats/: BaseZoneStats.cs  PlayerStatsModel.cs  ZoneCount.cs  ZonedStats.cs  ZonesCount.cs
TempusApi/Models/Rank/: BaseRank.cs  ClassRankInfo.cs  DemoRank.cs  PlayerInfo.cs  Rank.cs  RankInfo.cs  SoldierRank.cs
TempusApi/Models/Responses/: DemoRecordModel.cs  DemoRunModel.cs  FullMapOverview2.cs  MapFullOverviewModel.cs  PlayerMapSearchResult.cs  PlayerRankOverviewModel.cs  RanksOverviewModel.cs  RecentActivityModel.cs  RecordZoneInfo.cs  RunInfoModel.cs  ServerDemoFullOverview.cs  ServerDemoModel.cs  ServerStatusModel.cs  ShortMapInfoModel.cs  WorldRecordsData.cs  ZonedRecordsModel.cs  ZonedResults.cs
