<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Luke Parker</Authors>
        <Company />
        <Description>Tempus.xyz API wrapper library</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Hona/TempusApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hona/TempusApi</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>2.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../LICENSE">
        <Pack>True</Pack>
      </None>
    </ItemGroup>

</Project>
