<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Luke Parker</Authors>
        <Company />
        <Description>Tempus.xyz API wrapper library</Description>
        <PackageProjectUrl>https://github.com/Hona/TempusApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hona/TempusApi</RepositoryUrl>
        <Version>3.0.7</Version>
        <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
